is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListSumAvr
build_property.ProjectDir = C:\Users\Mal\Documents\GitHub\VS-Projects\ListSumAvr\ListSumAvr\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
